{
    "name": "PedalStudy",
    "short_name": "PedalStudy",
    "description": "Learn while you ride",
    "start_url": "./",
    "display": "standalone",
    "orientation": "any",
    "scope": "./",
    "theme_color": "#05080c",
    "background_color": "#05080c",
    "icons": [
        {
            "src": "./images/logo/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/logo/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./images/logo/logo-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./images/logo/logo-1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ]
}
